# DDD

./: DDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DDD/: DDD.Services.csproj  Dockerfile  Program.cs  appsettings.json
DDD.Dominio/: Class1.cs
DDD.Dominio/Entities/: Base.cs  Cliente.cs  CorreiosToken.cs  Customer.cs  Product.cs  ProductType.cs  Produto.cs  TipoProduto.cs
DDD.Dominio/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
DDD.Dominio/Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryCustomer.cs  IRepositoryProduct.cs  IRepositoryProductType.cs  IRepositoryProduto.cs  IRepositoryTipoProduto.cs
DDD.Dominio/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceCustomer.cs  ServiceProduct.cs  ServiceProductType.cs  ServiceProduto.cs  ServiceTipoProduto.cs
DDD.Dominio/Services/Interfaces/: IServiceBase.cs  IServiceCliente.cs  IServiceCorreiosApi.cs  IServiceCustomer.cs  IServiceProduct.cs  IServiceProductType.cs  IServiceProduto.cs  IServiceTipoProduto.cs
DDD.Infraestrutura/: Class1.cs  DDD.Infrastructure.csproj
DDD.Infraestrutura/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DDD.Infraestrutura/Data/: SqlContext.cs
DDD.Infraestrutura/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryCustomer.cs  RepositoryProduct.cs  RepositoryProductType.cs  RepositoryProduto.cs  RepositoryTipoProduto.cs
DDD.Infraestrutura/ExternalAPIs/Correios/: CorreiosApi.cs
DDD.Infraestrutura/Mapping/: MappingProfile.cs
DDD.Infraestrutura/Migrations/: 20220605190917_InitialMigration.Designer.cs  20220605190917_InitialMigration.cs  20220605191251_Produto-Quantidade.Designer.cs  20220605191251_Produto-Quantidade.cs  20231009182806_TipoProduto.Designer.cs  20231009182806_TipoProduto.cs  20231104071823_InitialMigration.Designer.cs  20231104071823_InitialMigration.cs  20231106080353_InititalMigration.Designer.cs  20231106080353_InititalMigration.cs  SqlContextModelSnapshot.cs
DDD.Services/: ApplicationServiceBase.cs  ApplicationServiceCliente.cs  ApplicationServiceCorreiosApi.cs  ApplicationServiceCustomer.cs  ApplicationServiceProduct.cs  ApplicationServiceProductType.cs  ApplicationServiceProduto.cs  ApplicationServiceTipoProduto.cs  DDD.Application.csproj
DDD.Services/Dtos/: ClienteDto.cs  ProdutoDto.cs
DDD.Services/Dtos/Requests/: ClienteDto.cs  CustomerDto.cs  ProductDto.cs  ProductTypeDto.cs  ProdutoDto.cs  TipoProdutoDto.cs
DDD.Services/Dtos/Responses/: ClienteDto.cs  CorreiosTokenDTO.cs  CustomerDto.cs  ProductDto.cs  ProductTypeDto.cs  (+2 more)
DDD.Services/Interfaces/: IApplicationCliente.cs  IApplicationProduto.cs  IApplicationServiceCliente.cs  IApplicationServiceCorreiosApi.cs  IApplicationServiceCustomer.cs  IApplicationServiceProduct.cs  IApplicationServiceProductType.cs  IApplicationServiceProduto.cs  IApplicationServiceTipoProduto.cs
DDD.Services/Mapping/: MappingProfile.cs
DDD/Controllers/: ClienteController.cs  CorreiosApiController.cs  CustomerController.cs  ProductController.cs  ProductTypeController.cs  ProdutoController.cs  TipoProdutoController.cs
DDD/Properties/: launchSettings.json
